# Jottinger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev5151/jottinger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dev5151/notezz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev5151/jottinger/: BaseApplication.kt  MainUtils.kt  NoteListener.kt  NoteViewModel.kt
app/src/main/java/com/dev5151/jottinger/adapter/: NoteAdapter.kt
app/src/main/java/com/dev5151/jottinger/data/: Note.kt  NoteDao.kt
app/src/main/java/com/dev5151/jottinger/database/: NotesDatabase.kt
app/src/main/java/com/dev5151/jottinger/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/dev5151/jottinger/repository/: NoteRepository.kt
app/src/main/java/com/dev5151/jottinger/ui/: NoteClickInterface.kt
app/src/main/java/com/dev5151/jottinger/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/dev5151/notezz/: BaseApplication.kt  MainActivity.java  MainUtils.kt  NoteActivity.java  NoteListener.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/dev5151/notezz/Activities/: MainActivity.java  NoteActivity.java
app/src/main/java/com/dev5151/notezz/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/dev5151/notezz/adapter/: NoteAdapter.kt
app/src/main/java/com/dev5151/notezz/data/: Note.java  Note.kt  NoteDao.java  NoteDao.kt
app/src/main/java/com/dev5151/notezz/database/: NotesDatabase.java  NotesDatabase.kt
app/src/main/java/com/dev5151/notezz/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/dev5151/notezz/repository/: NoteRepository.kt
app/src/main/java/com/dev5151/notezz/ui/: NoteClickInterface.kt
app/src/main/java/com/dev5151/notezz/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/res/drawable/: backgorund_note_color_yellow.xml  background_miscellaneous.xml  background_note_color_black.xml  background_note_color_blue.xml  background_note_color_default.xml  background_note_color_red.xml  ic_add_list.xml  ic_add_url.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  layout_add_url_dialog.xml  layout_delete_note.xml  layout_miscellaneous.xml  note_item.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev5151/jottinger/: ExampleUnitTest.java
app/src/test/java/com/dev5151/notezz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
