<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAddNote"
        android:icon="@drawable/ic_add_note"
        android:iconTint="@color/colorIcons"
        android:title="Add Note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuAddPic"
        android:icon="@drawable/ic_add_image"
        android:iconTint="@color/colorIcons"
        android:title="Add Photo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuAddList"
        android:icon="@drawable/ic_add_list"
        android:iconTint="@color/colorIcons"
        android:title="Add List"
        app:showAsAction="ifRoom" />

</menu>