<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.NoteActivity">

    <data>

        <variable
            name="noteViewModel"
            type="com.dev5151.notezz.NoteViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:viewBindingIgnore="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:clipToPadding="false"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorIcons" />

                <ImageView
                    android:id="@+id/img_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="@+id/img_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_back"
                    app:tint="@color/colorIcons" />

                <EditText
                    android:id="@+id/edt_note_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_bold"
                    android:hint="Note Title"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_back"
                    app:layout_constraintTop_toBottomOf="@+id/img_save" />

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{noteViewModel.dateTime}"
                    android:textColor="@color/colorTextHint"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/edt_note_title"
                    app:layout_constraintStart_toStartOf="@+id/edt_note_title"
                    app:layout_constraintTop_toBottomOf="@+id/edt_note_title" />

                <View
                    android:id="@+id/viewSubtitleIndicator"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_shape"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_sub_title"
                    app:layout_constraintStart_toStartOf="@+id/edt_note_title"
                    app:layout_constraintTop_toTopOf="@+id/edt_sub_title" />

                <EditText
                    android:id="@+id/edt_sub_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="Note SubTitle"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/viewSubtitleIndicator"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_time" />

                <ImageView
                    android:id="@+id/imageNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/edt_sub_title" />

                <LinearLayout
                    android:id="@+id/layoutWebUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/imageNote">

                    <TextView
                        android:id="@+id/tvWebUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/ubuntu_regular"
                        android:includeFontPadding="false"
                        android:textSize="13sp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/edt_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Type note here..."
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/edt_note_title"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edt_note_title"
                    app:layout_constraintTop_toBottomOf="@+id/layoutWebUrl" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/layout_misc"
            layout="@layout/layout_miscellaneous"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>